PORT = 5000

MONGO_URI = mongodb+srv://rryprojectlms:KSKxsbKlg60o7tWZ@cluster0.udpjxj0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY = JWT_SECRET_KEY

# cloudinary setup

API_KEY =567552161541262
API_SECRET=v9nDW8P0uH2qYAjfCKhJIHhFOoQ
CLOUD_NAME=dnejt3k0t